#-------------------------------------------------------------------------------------------
[wwpdb_deploy_test]
site_prefix = WWPDB_DEPLOY_TEST
site_prefix_lc = wwpdb_deploy_test
wwpdb_site_loc=rcsb-east
site_name = RCSB
#
deploy_path = %(test_mockpath_env)s/da_top
resource_path = %(deploy_path)s/resources
roresource_path = %(deploy_path)s/resources_ro
# ProcessRunner
site_registry_file_path = %(roresource_path)s/actionData.xml
#
site_access_info_file_path = %(resource_path)s/site_access_info.json

# Testing variables
vartest = Hello
# override common setting
testvar2=2
#
data_dir_name = data
data_path = %(deploy_path)s/%(data_dir_name)s
site_archive_storage_path = %(data_path)s
site_deposit_storage_path = %(data_path)s
site_tempdep_storage_path = %(data_path)s
site_workflow_storage_path = %(data_path)s

# DataFile tests
test_file = TEST-FILE.DAT
test_file_bzip = TEST-FILE.DAT.bz2
test_file_gzip = TEST-FILE.DAT.gz
test_file_path = %(test_mockpath_env)s/MISC
test_file_zlib = TEST-FILE.DAT.Z
